#BlueJ package file
dependency1.from=GameManager
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=ComputerPlayer
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=ComputerPlayer
dependency3.type=UsesDependency
dependency4.from=Mainn
dependency4.to=GameManager
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=20
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=GameManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=10
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=ComputerPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=53
target4.editor.y=40
target4.height=50
target4.name=Mainn
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=210
